; This mapping file maps the foaf schema to the inetOrgPerson
; schema from the RFC 2798. It uses user functions for data
; transformation and a plain DN generation.

[OBJECTS&ATTRIBUTES]
inetOrgPerson = foaf:Person
organizationalPerson = foaf:Person
cn = foaf:name / rdfs:label 
sn = foaf:family_name
givenName = foaf:firstName
telephoneNumber = foaf:phone / foaf:workPhone
mail = foaf:mbox
objectClass = rdf:type

[USER_FUNCTIONS]
mail = mail_convert
telephoneNumber = tele_convert

[inetOrgPerson]
dnName = cn
dnValue = cn
dnFunction = plain

