; this minimal mapping file defines only the three most crucial
; properties for the type and the directory information tree
; the rest of the data uses an OWL ontology which is translated
; with ldap2owl (http://purl.net/net/ldap/ldap2owl.php)

[OBJECTS&ATTRIBUTES]
objectClass = rdf:type

[DIT_FUNCTIONS]
parent = ldap:hasDITParent
child  = ldap:hasDITChild


