; This ini file uses a local joseki endpoint with prepared rdf data
; in the ldap2owl schema (http://purl.net/net/ldap/ldap2owl.php)

[BACKEND]
mode = endpoint
server = localhost:2020/sparql
;defaultgraph = file:/home/seebi/projects/powl/trunk/ldap2sparql/data/ldap.seerose.biz.rdf 
defaultgraph = ldap.seerose.biz.rdf

[NAMESPACES]
rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
ldap = http://purl.org/net/ldap#
rdfs = http://www.w3.org/2000/01/rdf-schema#
foaf = http://xmlns.com/foaf/0.1/

data = ldap://ldap.seerose.biz/

[MAPPING]
mapping = external
mapping_file = map-extern.ini

