; This ini file uses a local mysql db with an ontowiki db and prepared rdf data
; in the ldap2owl schema (http://purl.net/net/ldap/ldap2owl.php)

[BACKEND]
mode = rapmysql

; rap store mysql database configuration
host = localhost
user = owuser
pass = owpass
db = ontowiki

; the rdf model in the rap store we use
model = ldap://localhost/

[NAMESPACES]
; only ldap: and rdf: are needed because the external mapping
rdf = http://www.w3.org/1999/02/22-rdf-syntax-ns#
ldap = http://purl.org/net/ldap#

; the namespace of the data in the rdf model
data = ldap://localhost/

[MAPPING]
mapping = external
mapping_file = map-extern.ini

